# mstsc-proxy

./: .gitignore  LICENSE  ReadMe.md
simple/: pom.xml
simple/src/main/java/com/jirefox/porthub/mstscproxy/: App.java
simple/src/main/java/com/jirefox/porthub/mstscproxy/handler/: HubService.java  SshService.java  UiService.java
simple/src/main/java/com/jirefox/porthub/mstscproxy/ui/: MainComposite.java  MainWindow.java  MessageTool.java  TrayIcon.java
simple/src/main/resources/: application.properties
